<?php
   $respuestas = array(
    “ALOY”,
    “AYAKA”,
    “DEHYA”,
    “EULA”,
    “GANYU”,
    “HU TAO”,
    “JEAN”,
    “KEQING”,
    “KLEE”,
    “KOKOMI”,
    “MONA”,
    “NAHIDA”,
    “NILOU”,
    “QIQI”,
    “SHOGUN RAIDEN”,
    “SHENHE”,
    “YAE MIKO”,
    “YELAN”,
    “YOIMIYA”,
    “AMBER”,
    “BARBARA”,
    “BEIDOU”,
    “CANDACE”,
    “COLLEI”,
    “DIONA”,
    “DORI”,
    “FARUZAN”,
    “FISCHL”,
    “LAYLA”,
    “LISA”,
    “NINGGUANG”,
    “NOELLE”,
    “ROSARIA”,
    “SARA”,
    “SAYU”,
    “SHINOBU”,
    “SUCROSE”,
     “XIANGLING”,
     “XINYAN”,
     “YANFEI”,
     “YAOYAO”,
     “YUN JIN”
       );
   $random = array_rand($respuestas);
   echo $respuestas[$random];
?>
